# gromyko5sem

./: settings.gradle  Тема курсовой.txt
app/: build.gradle
app/src/androidTest/java/com/example/ejednevnik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejednevnik/: Calendar_Activity.java  Delo_Creation.java  Delo_Update.java  MainActivity.java  MyAdapter.java  MyPenAdapter.java  Pending_Delo_Creation.java  Spisok_Activity.java
app/src/main/java/com/example/ejednevnik/room/: ActiveDatabase.java  ActiveDatabaseDAO.java  AppDB.java  DBClient.java  PendingDatabase.java  PendingDatabaseDAO.java
app/src/main/res/layout/: activity_calendar.xml  activity_delo_creation.xml  activity_delo_update.xml  activity_main.xml  activity_pending_delo_creation.xml  activity_spisok.xml  spisok_active_del.xml  zapis_active_del.xml  zapis_pending_del.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ejednevnik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
