<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    tools:context=".Spisok_Activity">

    <Button
        android:id="@+id/otl_btn"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:elevation="20dp"
        android:text="@string/otl_btn"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:onClick="goPenDeloCreation"
        app:backgroundTint="@color/buttons2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SpisokVt_Calendar_Button"
        app:layout_constraintStart_toEndOf="@+id/SpisokVt_Back_Button" />

    <ImageButton
        android:id="@+id/SpisokVt_Back_Button"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="35dp"
        android:background="@color/buttons"
        android:contentDescription="@string/spisokvt_back_btn"
        android:onClick="goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/SpisokVt_Calendar_Button"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:background="@color/buttons"
        android:contentDescription="@string/spisokvt_btn"
        android:onClick="goCalendarActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_today" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/otl_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>