<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    tools:context=".Calendar_Activity">

    <ImageButton
        android:id="@+id/Calendar_Back_Button"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:background="@color/purple_700"
        android:contentDescription="@string/calendar_back_btn"
        android:onClick="goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Calendar_Back_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Calendar_Spisokvt_Button"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="30dp"
        android:background="@color/buttons"
        android:contentDescription="@string/spisokvt_btn"
        android:onClick="goSpisokVtActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

</androidx.constraintlayout.widget.ConstraintLayout>